.stackSection{
    display: flex;
    margin-top: 4rem;

}
.stackAlignment{


}
.stackTitle{
    flex: 1;
    font-size: 3rem;
    font-family: var(--anton-font);
}
.stack{
    flex: 1;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(10rem, 1fr));
    gap: 1rem;

}

.stackText{
    font-size: 24px;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.stackIcon{
    display: flex;
    align-items: center; 
    gap: 1rem;
}

/* mobile view */
@media (max-width: 768px) {
    .stackSection{
        flex-direction: column;
        align-items: center;
    }
}